PORT=8000
MONGODB_URI=mongodb+srv://harendra:<your-password>harendra.enh4b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RUITEJFKDiuorewfjdj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IUOUITOREPjahfjsldkfhg
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=harendra
CLOUDINARY_API_KEY=9713845927
CLOUDINARY_API_SECRET=uyieuwyhdjHJLHH